[aliases]
release = egg_info --no-date --tag-build=

[bdist_wheel]
universal = 1

[egg_info]
tag_build = .dev

[pep8]
ignore = E121,E125,E129,E241,W504

[flake8]
ignore = E121,E125,E129,E241,W504

[tool:pytest]
# Configure pytest-django for our test environment.
DJANGO_SETTINGS_MODULE = reviewboard.settings
django_debug_mode = false

# Be explicit about where to find test files.
python_files = tests.py test_*.py
python_classes = Test*
python_functions = test_*
norecursedirs = reviewboard/htdocs
testpaths = reviewboard

# Ignore certain warnings until we can address them (through fixes or
# upgrades)
filterwarnings =
	# Needed until we're fully on Django 3.2.
	ignore:_SixMetaPathImporter.find_spec\(\) not found
	ignore:parameter codeset is deprecated
	ignore:set_output_charset\(\) is deprecated

	# Ignore Python's collections.abc warning (we patch the support back in,
	# due to Django 1.11's usage).
	ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated

	# Ignore all paramiko "Unknown key" warnings.
	ignore:Unknown .* host key for localhost

	# Ignore until we upgrade pymdownx.
	ignore:'etree' is deprecated. Use 'xml.etree.ElementTree' instead.


# Set the correct environment state for our test run.
env =
	RB_RUNNING_TESTS=1
	RBSSH_STORAGE_BACKEND=reviewboard.ssh.storage.FileSSHStorage

# Default to treating arguments as module/class/function paths, not files.
addopts = --reuse-db --pyargs

# Require the following plugins.
required_plugins =
	pytest-django
	pytest-env
